<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap">

  <Identity Name="218fee94-48aa-481f-a698-6e23b325319f" Publisher="CN=Chad" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="8e3c627d-2987-4ecf-a1db-25a59bc56e6d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>


	<Properties>
    <DisplayName>CortanaMyWife</DisplayName>
    <PublisherDisplayName>Chad</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>

    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CortanaMyWife.App">
      <uap:VisualElements DisplayName="CortanaMyWife" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="CortanaMyWife" BackgroundColor="transparent"> 
		  <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
		  <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

    </Application>
  </Applications>

  <Capabilities>
	  
    <Capability Name="internetClient" />
	  
  </Capabilities>
</Package>